# amq-driver

./: pom.xml
src/main/java/com/redhat/demo/: AmqDriver.java  CmdLineHandler.java  QueueDriver.java
src/main/java/com/redhat/demo/generator/: Article.java  Customer.java  Order.java  OrderGenerator.java  OrderLine.java  OrderLines.java  package-info.java
src/main/resources/: jndi.properties
